@전투_판정
#DIM DYNAMIC ㄱ
#DIM DYNAMIC ㄴ
#DIM DYNAMIC ㄷ
#DIM DYNAMIC ㄹ
#DIM DYNAMIC ㅁ
#DIM DYNAMIC ㄱ_
#DIM DYNAMIC ㄴ_
#DIM DYNAMIC ㄷ_
#DIM DYNAMIC ㄹ_
#DIM DYNAMIC 확률최대값 = 0
#DIM DYNAMIC 확률확인중 = 0
;전투자세
;100의자리 0 : 보통 //// 1 : 남성상위 //// 2 : 여성상위
;10의자리 0 : 직립 //// 1 : 덮침 //// 2 : 덮침_하체공략 //// 3 : 69 //// 4 : 삽입
;1의자리  0 : 평등 //// 1 : 우위 //// 2 : 압도우위 ///// 하체공략*삽입에서만 사용
;000 : 직립 //// 101 : 직립_남성기습 //// 201 : 직립_여성기습
;110 : 남성덮침 //// 210 : 여성덮침 //// 111 : 남성후덮침 //// 211 : 여성후덮침
;120 : 커닐 //// 121 : 내리꽂기커닐 //// 122 : 후방_내리꽂기커닐
;220 : 펠라파이 //// 221 : 하체묶기파이 //// 222 : 후방_내리꽂기파이
;040 : 다리꼬아삽입 //// 140 : 정상위 //// 141 : 후배위 //// 142 : 후방교배프레스
;;;;;;;;;;;;;;;;;;; /// 240 : 대면좌위 //// 241 : 기승위 //// 242 : 아마존프레스

;부위별행동시도확률, 15, 9, 9


FOR ㄱ, 0, 2
    FOR ㄴ, 0, 5
        FOR ㄷ, 0, 7
            ㄹ = ㄱ ^ ( 아나타후공여부 ^ (1) )

            IF (부위별행동시도:ㄹ:ㄴ:ㄷ != 999)
                ㅁ = 부위별행동시도:ㄹ:ㄴ:ㄷ
                GOTO 행동시도_판정
            ELSEIF (부위별행동:ㄹ:ㄴ:ㄷ != 999)
                ㅁ = 부위별행동:ㄹ:ㄴ:ㄷ
                GOTO 행동시도_판정
            ELSE
            ENDIF
            $행동시도_검색
        NEXT
    NEXT
NEXT
GOTO 행동순서결정


$행동시도_판정
SELECTCASE 전투자세
;0 : M // 1 : LH // 2 : RH // 3 : B // 4 : W // 5 : C // 6 : V // 7 : A // 8: L // 100 : N/A
	CASE 0
	;직립
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;     M  LH  RH   B   W   C   V   A   L  
        부위별행동시도확률표:01:0:0 = 70, 00, 00, 50, 00, 00, 00, 00, 00
        부위별행동시도확률표:01:1:0 = 00, 00, 00, 70, 00, 70, 00, 00, 00
        부위별행동시도확률표:01:2:0 = 00, 00, 00, 70, 00, 70, 00, 00, 00
        부위별행동시도확률표:01:8:0 = 00, 00, 00, 00, 00, 70, 00, 00, 00

        부위별행동시도확률표:04:0:0 = 00, 00, 00, 00, 00, 00, 00, 00, 00
        부위별행동시도확률표:04:0:0 = 00, 00, 00, 00, 00, 00, 00, 00, 00

        부위별행동시도확률:(ㄹ*10 + ㄴ):ㄷ:ㅁ = 부위별행동시도확률표:(ㄹ*10 + ㄴ):ㄷ:ㅁ

;CFLAG:(캐릭터선택):완력
;CFLAG:(캐릭터선택):신장
;CFLAG:(캐릭터선택):욕정
;무드
	CASE 1
ENDSELECT
GOTO 행동시도_검색

$행동순서결정
확률확인중 = 0
;#DIM 부위별행동시도확률표, 15, 9, 9
;#DIM 부위별행동시도확률, 15, 9, 9
;10의자리 주체 1의자리 종류, 도구, 목적 = 확률

;;;;;;;;;;확률최대값 구하기
FOR ㄱ, 0, 2
    FOR ㄴ, 1, 4
        FOR ㄷ, 0, 9
            FOR ㄹ, 0, 9
                IF 부위별행동시도확률:(ㄱ*10 + ㄴ):ㄷ:ㄹ > 확률최대값
                    확률확인중 = 1
                    확률최대값 = 부위별행동시도확률:(ㄱ*10 + ㄴ):ㄷ:ㄹ
                    ㄱ_ = ㄱ
                    ㄴ_ = ㄴ
                    ㄷ_ = ㄷ
                    ㄹ_ = ㄹ
                ENDIF
            NEXT
        NEXT
    NEXT
NEXT
SIF 확률최대값 == 0
    GOTO 행동효과
SIF 확률확인중 == 1
    GOTO 행동순서결정
;#DIM 부위별행동시도, 2, 5, 9
;#DIM 부위별행동, 2, 5, 9
; 주체, 종류, 도구 = 판단
;종류/////// 0 : NO // 1 : 애무 // 2 : 회피 // 3 : 구속 // 4 : 차단
;0 : M // 1 : LH // 2 : RH // 3 : B // 4 : W // 5 : C // 6 : V // 7 : A // 8: L // 100 : N/A
부위별행동:ㄱ_:ㄴ_:ㄷ_ = ㄹ_
부위별행동시도확률:(ㄱ_*10 + ㄴ_):ㄷ_:ㄹ_ = 0
확률최대값 = 0
;입으로 애무 성공시
IF (ㄴ_ == 1) && (ㄷ_ == 0)
    FOR ㄱ, 0, 9
        부위별행동시도확률:( ( (ㄱ_/10) ^ 1) + 1):ㄱ:0 = 0
    NEXT
;상대방의 입을 목적으로 한 애무 취소
ENDIF
;입을 노린 애무 성공시
IF (ㄴ_ == 1) && (ㄹ_ == 0)
    FOR ㄱ, 0, 9
        부위별행동시도확률:( ( (ㄱ_/10) ^ 1) + 1):0:ㄱ = 0
    NEXT
;상대방의 입을 이용하는 애무 취소
ENDIF

$행동효과
FOR ㄱ, 0, 2
    FOR ㄴ, 0, 2
        FOR ㄷ, 0, 9
            FOR ㄹ, 0, 9
                IF 부위별행동:ㄱ:ㄴ:ㄷ == ㄹ
                    CFLAG:(주체번호명확화(ㄱ^1)):현절정 = CFLAG:(주체번호명확화(ㄱ^1)):현절정 + ( ( 능력치선택(주체번호명확화(ㄱ),ㄷ,0) * 10 ) + ( 능력치선택(주체번호명확화(ㄱ),ㄷ,2) * 10 ) - ( 능력치선택((주체번호명확화(ㄱ^1)),ㄹ,1) * 10 ) )
                ENDIF
            NEXT
        NEXT
    NEXT
NEXT



;CALL 파라미터표시
CALL 전투

@능력치선택, ARG, ARG:1, ARG:2
;           주체  부위   종류
; 종류 0 : 기교 // 1 : 인내 // 2 : 명기도
;0 : M // 1 : LH // 2 : RH // 3 : B // 4 : W // 5 : C // 6 : V // 7 : A // 8: L // 100 : N/A
#FUNCTION
#DIMS DYNAMIC ㄴ
#DIMS DYNAMIC ㄷ
#DIMS DYNAMIC ㄹ
SELECTCASE ARG:1
    CASE 0
        ㄴ = M
    CASE 1
        ㄴ = H
    CASE 2
        ㄴ = H
    CASE 3
        ㄴ = B
    CASE 4
        ㄴ = W
    CASE 5
        ㄴ = C
    CASE 6
        ㄴ = V
    CASE 7
        ㄴ = A
    CASE 8
        ㄴ = L
ENDSELECT
SELECTCASE ARG:2
    CASE 0
        ㄷ = 기교
    CASE 1
        ㄷ = 인내
    CASE 2
        ㄷ = 명기도
ENDSELECT
ㄹ = %ㄴ%%ㄷ%
;CFLAG:(캐릭터선택):완력
RETURNF CFLAG:ARG:ㄹ

@주체번호명확화, ARG
#FUNCTION
#DIM DYNAMIC ㄱ
IF ARG == 0
    ㄱ = 1
ELSEIF ARG == 1
    ㄱ = (캐릭터선택)
ELSE
    ㄱ = 99999
ENDIF
RETURNF ㄱ
